{
  "name": "ga-engagement-tracking",
  "version": "0.0.1",
  "description": "Track engagement for live and on-demand broadcast",
  "homepage": "",
  "bugs": "",
  "author": {
    "name": "Tom Loudon"
  },
  "contributors": [],
  "main": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "bower": "~1.x"
  },
  "peerDependencies": {
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": []
}
